<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LibMngSys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lib_mng_sys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibMngSys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_lib_mng_sys.html" title="The LibMngSys class manages database functions for library easily. ">LibMngSys</a> class manages database functions for library easily.  
 <a href="class_lib_mng_sys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sql_8h_source.html">sql.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4761edb5dfe8766b87e0143792d6b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b">LibMngSys</a> ()</td></tr>
<tr class="memdesc:ae4761edb5dfe8766b87e0143792d6b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_lib_mng_sys.html" title="The LibMngSys class manages database functions for library easily. ">LibMngSys</a> constructor.  <a href="#ae4761edb5dfe8766b87e0143792d6b3b">More...</a><br /></td></tr>
<tr class="separator:ae4761edb5dfe8766b87e0143792d6b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7fba0e463165af3ff272aea02657a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a">~LibMngSys</a> ()</td></tr>
<tr class="memdesc:ab1c7fba0e463165af3ff272aea02657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">~LibMngSys destructor.  <a href="#ab1c7fba0e463165af3ff272aea02657a">More...</a><br /></td></tr>
<tr class="separator:ab1c7fba0e463165af3ff272aea02657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cbeb563d563023f516ffcb280af20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b">isOpen</a> ()</td></tr>
<tr class="memdesc:aa7cbeb563d563023f516ffcb280af20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">isOpen is member function to control whether database is open(true) or not(false).  <a href="#aa7cbeb563d563023f516ffcb280af20b">More...</a><br /></td></tr>
<tr class="separator:aa7cbeb563d563023f516ffcb280af20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99603131c052f290f0eedb5eb4b71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a">createTable</a> ()</td></tr>
<tr class="memdesc:a7e99603131c052f290f0eedb5eb4b71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">createTable is member function to create needed tables.  <a href="#a7e99603131c052f290f0eedb5eb4b71a">More...</a><br /></td></tr>
<tr class="separator:a7e99603131c052f290f0eedb5eb4b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1515d7f19cead5094febbffbf5d1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3">insertBook</a> (<a class="el" href="class_book.html">Book</a> *book)</td></tr>
<tr class="memdesc:aec1515d7f19cead5094febbffbf5d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertBook is member function to insert new data to database.  <a href="#aec1515d7f19cead5094febbffbf5d1e3">More...</a><br /></td></tr>
<tr class="separator:aec1515d7f19cead5094febbffbf5d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0dcae44d83966640a51b57bc0e541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541">deleteData</a> (QString <a class="el" href="structname.html">name</a>, QString <a class="el" href="structauthor.html">author</a>, QString <a class="el" href="structyear.html">year</a>)</td></tr>
<tr class="memdesc:ad6d0dcae44d83966640a51b57bc0e541"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteData is member function to delete data from database  <a href="#ad6d0dcae44d83966640a51b57bc0e541">More...</a><br /></td></tr>
<tr class="separator:ad6d0dcae44d83966640a51b57bc0e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d96fc176eb36312e65a5072bd5aeeb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8">updateData</a> (QString <a class="el" href="structname.html">name</a>, QString <a class="el" href="structauthor.html">author</a>, QString <a class="el" href="structyear.html">year</a>, QString nameNew, QString authorNew, QString genreNew, QString yearNew, QString noteNew)</td></tr>
<tr class="memdesc:a6d96fc176eb36312e65a5072bd5aeeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateData is member function to update data in database.  <a href="#a6d96fc176eb36312e65a5072bd5aeeb8">More...</a><br /></td></tr>
<tr class="separator:a6d96fc176eb36312e65a5072bd5aeeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f32f4d9d4b85dbc77c1f3713bdfdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">saveChanges</a> ()</td></tr>
<tr class="memdesc:a7f3f32f4d9d4b85dbc77c1f3713bdfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveChanges to save current database.  <a href="#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">More...</a><br /></td></tr>
<tr class="separator:a7f3f32f4d9d4b85dbc77c1f3713bdfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0b53cc1ca86595f7062543bce8288"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288">getData</a> (QString key1, QString key2, QString key3)</td></tr>
<tr class="memdesc:aeba0b53cc1ca86595f7062543bce8288"><td class="mdescLeft">&#160;</td><td class="mdescRight">getData pull data from database which match the given parameters.  <a href="#aeba0b53cc1ca86595f7062543bce8288">More...</a><br /></td></tr>
<tr class="separator:aeba0b53cc1ca86595f7062543bce8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceee0441444711ff247a77d15120107"><td class="memTemplParams" colspan="2"><a id="abceee0441444711ff247a77d15120107"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abceee0441444711ff247a77d15120107"><td class="memTemplItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>singleSearch</b> (QString key)</td></tr>
<tr class="separator:abceee0441444711ff247a77d15120107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f122a89f98bf734aa12248224f8ba38"><td class="memTemplParams" colspan="2"><a id="a2f122a89f98bf734aa12248224f8ba38"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a2f122a89f98bf734aa12248224f8ba38"><td class="memTemplItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>doubleSearch</b> (QString key1, QString key2)</td></tr>
<tr class="separator:a2f122a89f98bf734aa12248224f8ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f762d0b6a24d104c16ded343722f44e"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e">getAllData</a> ()</td></tr>
<tr class="memdesc:a8f762d0b6a24d104c16ded343722f44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAllData is member function which gets all of data from database.  <a href="#a8f762d0b6a24d104c16ded343722f44e">More...</a><br /></td></tr>
<tr class="separator:a8f762d0b6a24d104c16ded343722f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_lib_mng_sys.html" title="The LibMngSys class manages database functions for library easily. ">LibMngSys</a> class manages database functions for library easily. </p>
<p>The class can handle connection to database, inserting, deleting, updating, searching elements and pulling them from database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4761edb5dfe8766b87e0143792d6b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4761edb5dfe8766b87e0143792d6b3b">&#9670;&nbsp;</a></span>LibMngSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibMngSys::LibMngSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_lib_mng_sys.html" title="The LibMngSys class manages database functions for library easily. ">LibMngSys</a> constructor. </p>
<p><a class="el" href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b" title="LibMngSys constructor. ">LibMngSys::LibMngSys</a> is constructor.</p>
<p>The function checks whether creating database is valid or not, if true then it sets the database name and try to open it. If there is no problem then define the tables will be used in database for the firt time. </p>

</div>
</div>
<a id="ab1c7fba0e463165af3ff272aea02657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c7fba0e463165af3ff272aea02657a">&#9670;&nbsp;</a></span>~LibMngSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibMngSys::~LibMngSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~LibMngSys destructor. </p>
<p><a class="el" href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a" title="~LibMngSys destructor. ">LibMngSys::~LibMngSys</a> is destruction.</p>
<p>When object deleted then it's database connection closed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e99603131c052f290f0eedb5eb4b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e99603131c052f290f0eedb5eb4b71a">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::createTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createTable is member function to create needed tables. </p>
<p><a class="el" href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a" title="createTable is member function to create needed tables. ">LibMngSys::createTable</a> creates all tables which will be used for database.</p>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd>
<dd>
boolen value. </dd></dl>

</div>
</div>
<a id="ad6d0dcae44d83966640a51b57bc0e541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d0dcae44d83966640a51b57bc0e541">&#9670;&nbsp;</a></span>deleteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::deleteData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteData is member function to delete data from database </p>
<p><a class="el" href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541" title="deleteData is member function to delete data from database ">LibMngSys::deleteData</a> delete one row of information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is type of QString </td></tr>
    <tr><td class="paramname">author</td><td>is type of QString </td></tr>
    <tr><td class="paramname">year</td><td>is type of QString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is book name. </td></tr>
    <tr><td class="paramname">author</td><td>is author name. </td></tr>
    <tr><td class="paramname">year</td><td>is printed year of the book.</td></tr>
  </table>
  </dd>
</dl>
<p>Removes books which matchs given parameters. </p><dl class="section return"><dt>Returns</dt><dd>boolen value </dd></dl>

</div>
</div>
<a id="a8f762d0b6a24d104c16ded343722f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f762d0b6a24d104c16ded343722f44e">&#9670;&nbsp;</a></span>getAllData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; QString &gt; &gt; LibMngSys::getAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAllData is member function which gets all of data from database. </p>
<p><a class="el" href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e" title="getAllData is member function which gets all of data from database. ">LibMngSys::getAllData</a> gets all rows of information from database.</p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;QList&lt;QString&gt; &gt;.</dd></dl>
<p>Function returns list of list of QString of data in the given order book name, author name, book genre, printed year, note and when it is added. </p><dl class="section return"><dt>Returns</dt><dd>QList&lt;QList&lt;QString&gt; &gt;. </dd></dl>

</div>
</div>
<a id="aeba0b53cc1ca86595f7062543bce8288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba0b53cc1ca86595f7062543bce8288">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; QString &gt; &gt; LibMngSys::getData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getData pull data from database which match the given parameters. </p>
<p><a class="el" href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288" title="getData pull data from database which match the given parameters. ">LibMngSys::getData</a> gets single row of information from database which row match the given paramters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>name is type of QStinrg. </td></tr>
    <tr><td class="paramname">key2</td><td>name is type of QStinrg. </td></tr>
    <tr><td class="paramname">key3</td><td>name is type of QStinrg. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;QList&lt;QString&gt; &gt;, all data in the row which match with given parameters.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>is name of the book </td></tr>
    <tr><td class="paramname">key2</td><td>is author of the book </td></tr>
    <tr><td class="paramname">key3</td><td>is printed year of the book.</td></tr>
  </table>
  </dd>
</dl>
<p>Data are returned by given order: book name, author name, book genre, printed year, note and date (when the book is added). </p><dl class="section return"><dt>Returns</dt><dd>QList&lt;QList&lt;QString&gt; &gt;. </dd></dl>

</div>
</div>
<a id="aec1515d7f19cead5094febbffbf5d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1515d7f19cead5094febbffbf5d1e3">&#9670;&nbsp;</a></span>insertBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::insertBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertBook is member function to insert new data to database. </p>
<p><a class="el" href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3" title="insertBook is member function to insert new data to database. ">LibMngSys::insertBook</a> inserts new books into database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>is type of <a class="el" href="class_book.html" title="The Book class that contains all the methods and attributes declared. ">Book</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>is type of <a class="el" href="class_book.html" title="The Book class that contains all the methods and attributes declared. ">Book</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen value. </dd></dl>

</div>
</div>
<a id="aa7cbeb563d563023f516ffcb280af20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cbeb563d563023f516ffcb280af20b">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isOpen is member function to control whether database is open(true) or not(false). </p>
<p><a class="el" href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b" title="isOpen is member function to control whether database is open(true) or not(false). ">LibMngSys::isOpen</a> checks whether database is open or not.</p>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd>
<dd>
</dd></dl>

</div>
</div>
<a id="a7f3f32f4d9d4b85dbc77c1f3713bdfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">&#9670;&nbsp;</a></span>saveChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::saveChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveChanges to save current database. </p>
<p><a class="el" href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf" title="saveChanges to save current database. ">LibMngSys::saveChanges</a> saves current status of database.</p>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd>
<dd>
boolen value. </dd></dl>

</div>
</div>
<a id="a6d96fc176eb36312e65a5072bd5aeeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d96fc176eb36312e65a5072bd5aeeb8">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibMngSys::updateData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nameNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>authorNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>genreNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>yearNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>noteNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateData is member function to update data in database. </p>
<p><a class="el" href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8" title="updateData is member function to update data in database. ">LibMngSys::updateData</a> updates database to change row of information which match with given parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is type of QString </td></tr>
    <tr><td class="paramname">author</td><td>is type of QString </td></tr>
    <tr><td class="paramname">year</td><td>is type of QString </td></tr>
    <tr><td class="paramname">nameNew</td><td>is type of QString </td></tr>
    <tr><td class="paramname">authorNew</td><td>is type of QString </td></tr>
    <tr><td class="paramname">genreNew</td><td>is type of QString </td></tr>
    <tr><td class="paramname">yearNew</td><td>is type of QString </td></tr>
    <tr><td class="paramname">noteNew</td><td>is type of QString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen value, when function successfull return true, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is book name. </td></tr>
    <tr><td class="paramname">author</td><td>is author name. </td></tr>
    <tr><td class="paramname">year</td><td>is printed year of the book. </td></tr>
    <tr><td class="paramname">nameNew</td><td>is new <a class="el" href="structname.html" title="The name struct is used for singleSearch&lt;param&gt;. ">name(if it is changed)</a>. </td></tr>
    <tr><td class="paramname">authorNew</td><td>is new <a class="el" href="structauthor.html" title="The author struct is used for singleSearch&lt;param&gt;. ">author(if it is changed)</a>. </td></tr>
    <tr><td class="paramname">genreNew</td><td>is new genre(if it is changed). </td></tr>
    <tr><td class="paramname">yearNew</td><td>is new <a class="el" href="structyear.html" title="The year struct is used for singleSearch&lt;param&gt; ">year(if it is changed)</a>. </td></tr>
    <tr><td class="paramname">noteNew</td><td>is new note(if it is changed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sql_8h_source.html">sql.h</a></li>
<li>sql.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
