<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibMngSys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lib_mng_sys.html">LibMngSys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a">createTable</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541">deleteData</a>(QString name, QString author, QString year)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleSearch</b>(QString key1, QString key2) (defined in <a class="el" href="class_lib_mng_sys.html">LibMngSys</a>)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e">getAllData</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288">getData</a>(QString key1, QString key2, QString key3)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3">insertBook</a>(Book *book)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b">isOpen</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b">LibMngSys</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">saveChanges</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>singleSearch</b>(QString key) (defined in <a class="el" href="class_lib_mng_sys.html">LibMngSys</a>)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8">updateData</a>(QString name, QString author, QString year, QString nameNew, QString authorNew, QString genreNew, QString yearNew, QString noteNew)</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a">~LibMngSys</a>()</td><td class="entry"><a class="el" href="class_lib_mng_sys.html">LibMngSys</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
