<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_book.html" title="The Book class that contains all the methods and attributes declared. ">Book</a> class that contains all the methods and attributes declared.  
 <a href="class_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="book_8h_source.html">book.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297b26f9b7ad98b3086aee8713e666fd"><td class="memItemLeft" align="right" valign="top"><a id="a297b26f9b7ad98b3086aee8713e666fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b> (QString <a class="el" href="structname.html">name</a>, QString <a class="el" href="structauthor.html">author</a>, QString genre, QString <a class="el" href="structyear.html">year</a>, QString note)</td></tr>
<tr class="separator:a297b26f9b7ad98b3086aee8713e666fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2ddd22207ac9a0107f3767ec8728c"><td class="memItemLeft" align="right" valign="top"><a id="aa9a2ddd22207ac9a0107f3767ec8728c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:aa9a2ddd22207ac9a0107f3767ec8728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c55cd48ab2daa09b1ae7b989e3086"><td class="memItemLeft" align="right" valign="top"><a id="a534c55cd48ab2daa09b1ae7b989e3086"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthor</b> () const</td></tr>
<tr class="separator:a534c55cd48ab2daa09b1ae7b989e3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77053dd10952358e1bf6bf2369a5457b"><td class="memItemLeft" align="right" valign="top"><a id="a77053dd10952358e1bf6bf2369a5457b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getGenre</b> () const</td></tr>
<tr class="separator:a77053dd10952358e1bf6bf2369a5457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaeafbbdfa6131a29c33c30ed1125c0"><td class="memItemLeft" align="right" valign="top"><a id="addaeafbbdfa6131a29c33c30ed1125c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> () const</td></tr>
<tr class="separator:addaeafbbdfa6131a29c33c30ed1125c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f963807c0d7d664b6d6c4eb57b780a"><td class="memItemLeft" align="right" valign="top"><a id="a66f963807c0d7d664b6d6c4eb57b780a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getNote</b> () const</td></tr>
<tr class="separator:a66f963807c0d7d664b6d6c4eb57b780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037eaa36162148e858db261c65bc8e4b"><td class="memItemLeft" align="right" valign="top"><a id="a037eaa36162148e858db261c65bc8e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBookInstance</b> (<a class="el" href="class_book.html">Book</a> *)</td></tr>
<tr class="separator:a037eaa36162148e858db261c65bc8e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a810dbd8c2782bc088f052cf738b09ad2"><td class="memItemLeft" align="right" valign="top"><a id="a810dbd8c2782bc088f052cf738b09ad2"></a>
static <a class="el" href="class_book.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = NULL</td></tr>
<tr class="separator:a810dbd8c2782bc088f052cf738b09ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_book.html" title="The Book class that contains all the methods and attributes declared. ">Book</a> class that contains all the methods and attributes declared. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="book_8h_source.html">book.h</a></li>
<li>book.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
