<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EditBook&lt; T, T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_edit_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditBook&lt; T, T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class which has the methods to get the details of a book and stores it within a map.  
 <a href="class_edit_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="editbook_8h_source.html">editbook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d3d8f86bf2cfcbc8c7a1452c8897fe"><td class="memItemLeft" align="right" valign="top"><a id="a53d3d8f86bf2cfcbc8c7a1452c8897fe"></a>
QMap&lt; T, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBookDetails</b> (QTableWidgetItem *item, QTableWidgetItem *header)</td></tr>
<tr class="separator:a53d3d8f86bf2cfcbc8c7a1452c8897fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3372c7c865b09bcfc6d5c07f99eba2d"><td class="memItemLeft" align="right" valign="top"><a id="aa3372c7c865b09bcfc6d5c07f99eba2d"></a>
QMap&lt; T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bookDetailsCollect</b> (QString key, std::vector&lt; QString &gt; val)</td></tr>
<tr class="separator:aa3372c7c865b09bcfc6d5c07f99eba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5a21a47d1946e893d8eb04623200bbf"><td class="memItemLeft" align="right" valign="top"><a id="aa5a21a47d1946e893d8eb04623200bbf"></a>
static QMap&lt; T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>book_entire_details</b></td></tr>
<tr class="separator:aa5a21a47d1946e893d8eb04623200bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class T1, class T2&gt;<br />
class EditBook&lt; T, T1, T2 &gt;</h3>

<p>The class which has the methods to get the details of a book and stores it within a map. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="editbook_8h_source.html">editbook.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
