<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>createTable()
: <a class="el" href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a">LibMngSys</a>
</li>
<li>deleteData()
: <a class="el" href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541">LibMngSys</a>
</li>
<li>getAllData()
: <a class="el" href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e">LibMngSys</a>
</li>
<li>getData()
: <a class="el" href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288">LibMngSys</a>
</li>
<li>insertBook()
: <a class="el" href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3">LibMngSys</a>
</li>
<li>isOpen()
: <a class="el" href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b">LibMngSys</a>
</li>
<li>LibMngSys()
: <a class="el" href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b">LibMngSys</a>
</li>
<li>RefreshDB()
: <a class="el" href="class_main_window.html#a1b2f1aa629a531b1ed7562d287fb44a8">MainWindow</a>
</li>
<li>saveChanges()
: <a class="el" href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">LibMngSys</a>
</li>
<li>updateData()
: <a class="el" href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8">LibMngSys</a>
</li>
<li>~LibMngSys()
: <a class="el" href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a">LibMngSys</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
