<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sql.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sql.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// version 1.2  15/05/2018</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SQL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SQL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;tmp.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;book.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_lib_mng_sys.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_mng_sys.html">LibMngSys</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QSqlDatabase db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>,<span class="stringliteral">&quot;LibMngSysDB&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b">LibMngSys</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a">~LibMngSys</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b">isOpen</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a">createTable</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3">insertBook</a> (<a class="code" href="class_book.html">Book</a>* book);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541">deleteData</a> (QString <a class="code" href="structname.html">name</a>, QString <a class="code" href="structauthor.html">author</a>, QString <a class="code" href="structyear.html">year</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8">updateData</a> (QString <a class="code" href="structname.html">name</a>, QString <a class="code" href="structauthor.html">author</a>, QString <a class="code" href="structyear.html">year</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      QString nameNew, QString authorNew, QString genreNew,QString yearNew, QString noteNew);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">saveChanges</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QList&lt;QList&lt;QString&gt; &gt;  <a class="code" href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288">getData</a>      (QString key1, QString key2, QString key3);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QList&lt;QList&lt;QString&gt; &gt;  singleSearch (QString key);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QList&lt;QList&lt;QString&gt; &gt;  doubleSearch (QString key1, QString key2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QList&lt;QList&lt;QString&gt; &gt;  <a class="code" href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e">getAllData</a>   ();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;QList&lt;QList&lt;QString&gt; &gt; LibMngSys::singleSearch(QString key){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    query.prepare( <a class="code" href="structsingle_search_param.html">singleSearchParam&lt;T&gt;::text</a> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:key&quot;</span>,key);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QList&lt;QList&lt;QString&gt; &gt; stringList;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(query.exec()){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span>(query.next()){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            QList&lt;QString&gt; list;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            list.append(query.value(0).toString());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            list.append(query.value(1).toString());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            list.append(query.value(2).toString());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            list.append(query.value(3).toString());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            list.append(query.value(4).toString());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            stringList.append(list);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> stringList;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Query execution error.&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> stringList;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;QList&lt;QList&lt;QString&gt; &gt; LibMngSys::doubleSearch(QString key1, QString key2){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    query.prepare( <a class="code" href="structdouble_search_param.html">doubleSearchParam&lt;T1,T2&gt;::text</a> );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:key1&quot;</span>,key1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:key2&quot;</span>,key2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QList&lt;QList&lt;QString&gt; &gt; stringList;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(query.exec()){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">while</span>(query.next()){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            QList&lt;QString&gt; list;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            list.append(query.value(0).toString());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            list.append(query.value(1).toString());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            list.append(query.value(2).toString());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            list.append(query.value(3).toString());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            list.append(query.value(4).toString());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            stringList.append(list);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> stringList;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Query execution error.&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> stringList;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // SQL_H</span></div><div class="ttc" id="class_lib_mng_sys_html_a7e99603131c052f290f0eedb5eb4b71a"><div class="ttname"><a href="class_lib_mng_sys.html#a7e99603131c052f290f0eedb5eb4b71a">LibMngSys::createTable</a></div><div class="ttdeci">bool createTable()</div><div class="ttdoc">createTable is member function to create needed tables. </div><div class="ttdef"><b>Definition:</b> sql.cpp:62</div></div>
<div class="ttc" id="class_lib_mng_sys_html_a7f3f32f4d9d4b85dbc77c1f3713bdfdf"><div class="ttname"><a href="class_lib_mng_sys.html#a7f3f32f4d9d4b85dbc77c1f3713bdfdf">LibMngSys::saveChanges</a></div><div class="ttdeci">bool saveChanges()</div><div class="ttdoc">saveChanges to save current database. </div><div class="ttdef"><b>Definition:</b> sql.cpp:193</div></div>
<div class="ttc" id="class_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">The Book class that contains all the methods and attributes declared. </div><div class="ttdef"><b>Definition:</b> book.h:8</div></div>
<div class="ttc" id="class_lib_mng_sys_html_ab1c7fba0e463165af3ff272aea02657a"><div class="ttname"><a href="class_lib_mng_sys.html#ab1c7fba0e463165af3ff272aea02657a">LibMngSys::~LibMngSys</a></div><div class="ttdeci">~LibMngSys()</div><div class="ttdoc">~LibMngSys destructor. </div><div class="ttdef"><b>Definition:</b> sql.cpp:53</div></div>
<div class="ttc" id="class_lib_mng_sys_html"><div class="ttname"><a href="class_lib_mng_sys.html">LibMngSys</a></div><div class="ttdoc">The LibMngSys class manages database functions for library easily. </div><div class="ttdef"><b>Definition:</b> sql.h:18</div></div>
<div class="ttc" id="class_lib_mng_sys_html_aec1515d7f19cead5094febbffbf5d1e3"><div class="ttname"><a href="class_lib_mng_sys.html#aec1515d7f19cead5094febbffbf5d1e3">LibMngSys::insertBook</a></div><div class="ttdeci">bool insertBook(Book *book)</div><div class="ttdoc">insertBook is member function to insert new data to database. </div><div class="ttdef"><b>Definition:</b> sql.cpp:78</div></div>
<div class="ttc" id="class_lib_mng_sys_html_ad6d0dcae44d83966640a51b57bc0e541"><div class="ttname"><a href="class_lib_mng_sys.html#ad6d0dcae44d83966640a51b57bc0e541">LibMngSys::deleteData</a></div><div class="ttdeci">bool deleteData(QString name, QString author, QString year)</div><div class="ttdoc">deleteData is member function to delete data from database </div><div class="ttdef"><b>Definition:</b> sql.cpp:153</div></div>
<div class="ttc" id="class_lib_mng_sys_html_ae4761edb5dfe8766b87e0143792d6b3b"><div class="ttname"><a href="class_lib_mng_sys.html#ae4761edb5dfe8766b87e0143792d6b3b">LibMngSys::LibMngSys</a></div><div class="ttdeci">LibMngSys()</div><div class="ttdoc">LibMngSys constructor. </div><div class="ttdef"><b>Definition:</b> sql.cpp:30</div></div>
<div class="ttc" id="structauthor_html"><div class="ttname"><a href="structauthor.html">author</a></div><div class="ttdoc">The author struct is used for singleSearch&lt;param&gt;. </div><div class="ttdef"><b>Definition:</b> tmp.h:13</div></div>
<div class="ttc" id="structyear_html"><div class="ttname"><a href="structyear.html">year</a></div><div class="ttdoc">The year struct is used for singleSearch&lt;param&gt; </div><div class="ttdef"><b>Definition:</b> tmp.h:17</div></div>
<div class="ttc" id="structsingle_search_param_html"><div class="ttname"><a href="structsingle_search_param.html">singleSearchParam</a></div><div class="ttdef"><b>Definition:</b> tmp.h:25</div></div>
<div class="ttc" id="class_lib_mng_sys_html_a6d96fc176eb36312e65a5072bd5aeeb8"><div class="ttname"><a href="class_lib_mng_sys.html#a6d96fc176eb36312e65a5072bd5aeeb8">LibMngSys::updateData</a></div><div class="ttdeci">bool updateData(QString name, QString author, QString year, QString nameNew, QString authorNew, QString genreNew, QString yearNew, QString noteNew)</div><div class="ttdoc">updateData is member function to update data in database. </div><div class="ttdef"><b>Definition:</b> sql.cpp:173</div></div>
<div class="ttc" id="structname_html"><div class="ttname"><a href="structname.html">name</a></div><div class="ttdoc">The name struct is used for singleSearch&lt;param&gt;. </div><div class="ttdef"><b>Definition:</b> tmp.h:9</div></div>
<div class="ttc" id="class_lib_mng_sys_html_aa7cbeb563d563023f516ffcb280af20b"><div class="ttname"><a href="class_lib_mng_sys.html#aa7cbeb563d563023f516ffcb280af20b">LibMngSys::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">isOpen is member function to control whether database is open(true) or not(false). </div><div class="ttdef"><b>Definition:</b> sql.cpp:208</div></div>
<div class="ttc" id="structdouble_search_param_html"><div class="ttname"><a href="structdouble_search_param.html">doubleSearchParam</a></div><div class="ttdef"><b>Definition:</b> tmp.h:29</div></div>
<div class="ttc" id="class_lib_mng_sys_html_a8f762d0b6a24d104c16ded343722f44e"><div class="ttname"><a href="class_lib_mng_sys.html#a8f762d0b6a24d104c16ded343722f44e">LibMngSys::getAllData</a></div><div class="ttdeci">QList&lt; QList&lt; QString &gt; &gt; getAllData()</div><div class="ttdoc">getAllData is member function which gets all of data from database. </div><div class="ttdef"><b>Definition:</b> sql.cpp:95</div></div>
<div class="ttc" id="class_lib_mng_sys_html_aeba0b53cc1ca86595f7062543bce8288"><div class="ttname"><a href="class_lib_mng_sys.html#aeba0b53cc1ca86595f7062543bce8288">LibMngSys::getData</a></div><div class="ttdeci">QList&lt; QList&lt; QString &gt; &gt; getData(QString key1, QString key2, QString key3)</div><div class="ttdoc">getData pull data from database which match the given parameters. </div><div class="ttdef"><b>Definition:</b> sql.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
