<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: singleSearchParam&lt; name &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structsingle_search_param_3_01name_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleSearchParam&lt; name &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsingle_search_param_3_01name_01_4.html" title="singleSearchParam&lt;name&gt; hold a text for name. ">singleSearchParam&lt;name&gt;</a> hold a text for name.  
 <a href="structsingle_search_param_3_01name_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmp_8h_source.html">tmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a530d327936a3e9fca8e312420e14b2"><td class="memItemLeft" align="right" valign="top"><a id="a1a530d327936a3e9fca8e312420e14b2"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingle_search_param_3_01name_01_4.html#a1a530d327936a3e9fca8e312420e14b2">text</a> = QString(&quot;SELECT * FROM book WHERE <a class="el" href="structname.html">name</a>=:key&quot;)</td></tr>
<tr class="memdesc:a1a530d327936a3e9fca8e312420e14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsingle_search_param_3_01name_01_4.html#a1a530d327936a3e9fca8e312420e14b2" title="singleSearchParam&lt;name&gt;::text is QString. ">singleSearchParam&lt;name&gt;::text</a> is QString. <br /></td></tr>
<tr class="separator:a1a530d327936a3e9fca8e312420e14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct singleSearchParam&lt; name &gt;</h3>

<p><a class="el" href="structsingle_search_param_3_01name_01_4.html" title="singleSearchParam&lt;name&gt; hold a text for name. ">singleSearchParam&lt;name&gt;</a> hold a text for name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>is type of static const QString. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="tmp_8h_source.html">tmp.h</a></li>
<li>sql.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
