<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// version 1.0 15/05/2018</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TMP_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TMP_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structname.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structname.html">name</a>{};</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structauthor.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structauthor.html">author</a>{};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structyear.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structyear.html">year</a>{};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsingle_search_param.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsingle_search_param.html">singleSearchParam</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structdouble_search_param.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdouble_search_param.html">doubleSearchParam</a>{};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01name_01_4.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsingle_search_param.html">singleSearchParam</a>&lt;<a class="code" href="structname.html">name</a>&gt;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01name_01_4.html#a1a530d327936a3e9fca8e312420e14b2">   36</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="structsingle_search_param_3_01name_01_4.html#a1a530d327936a3e9fca8e312420e14b2">text</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01author_01_4.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsingle_search_param.html">singleSearchParam</a>&lt;<a class="code" href="structauthor.html">author</a>&gt;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01author_01_4.html#a5bc0b1d133a40c91f541b0c214339f14">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="structsingle_search_param_3_01author_01_4.html#a5bc0b1d133a40c91f541b0c214339f14">text</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01year_01_4.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsingle_search_param.html">singleSearchParam</a>&lt;<a class="code" href="structyear.html">year</a>&gt;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsingle_search_param_3_01year_01_4.html#a2678a3e5fdc28197c2b7d728c91e4ca0">   52</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="structsingle_search_param_3_01year_01_4.html#a2678a3e5fdc28197c2b7d728c91e4ca0">text</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdouble_search_param_3_01name_00_01author_01_4.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdouble_search_param.html">doubleSearchParam</a>&lt;<a class="code" href="structname.html">name</a>,<a class="code" href="structauthor.html">author</a>&gt;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString text;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdouble_search_param_3_01name_00_01year_01_4.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdouble_search_param.html">doubleSearchParam</a>&lt;<a class="code" href="structname.html">name</a>,<a class="code" href="structyear.html">year</a>&gt;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString text;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdouble_search_param_3_01author_00_01year_01_4.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdouble_search_param.html">doubleSearchParam</a>&lt;<a class="code" href="structauthor.html">author</a>,<a class="code" href="structyear.html">year</a>&gt;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QString text;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // TMP_H</span></div><div class="ttc" id="structauthor_html"><div class="ttname"><a href="structauthor.html">author</a></div><div class="ttdoc">The author struct is used for singleSearch&lt;param&gt;. </div><div class="ttdef"><b>Definition:</b> tmp.h:13</div></div>
<div class="ttc" id="structyear_html"><div class="ttname"><a href="structyear.html">year</a></div><div class="ttdoc">The year struct is used for singleSearch&lt;param&gt; </div><div class="ttdef"><b>Definition:</b> tmp.h:17</div></div>
<div class="ttc" id="structsingle_search_param_3_01author_01_4_html_a5bc0b1d133a40c91f541b0c214339f14"><div class="ttname"><a href="structsingle_search_param_3_01author_01_4.html#a5bc0b1d133a40c91f541b0c214339f14">singleSearchParam&lt; author &gt;::text</a></div><div class="ttdeci">static const QString text</div><div class="ttdoc">singleSearchParam&lt;author&gt;::text is QString. </div><div class="ttdef"><b>Definition:</b> tmp.h:44</div></div>
<div class="ttc" id="structsingle_search_param_html"><div class="ttname"><a href="structsingle_search_param.html">singleSearchParam</a></div><div class="ttdef"><b>Definition:</b> tmp.h:25</div></div>
<div class="ttc" id="structsingle_search_param_3_01year_01_4_html_a2678a3e5fdc28197c2b7d728c91e4ca0"><div class="ttname"><a href="structsingle_search_param_3_01year_01_4.html#a2678a3e5fdc28197c2b7d728c91e4ca0">singleSearchParam&lt; year &gt;::text</a></div><div class="ttdeci">static const QString text</div><div class="ttdoc">singleSearchParam&lt;name&gt;::text is QString. </div><div class="ttdef"><b>Definition:</b> tmp.h:52</div></div>
<div class="ttc" id="structname_html"><div class="ttname"><a href="structname.html">name</a></div><div class="ttdoc">The name struct is used for singleSearch&lt;param&gt;. </div><div class="ttdef"><b>Definition:</b> tmp.h:9</div></div>
<div class="ttc" id="structdouble_search_param_html"><div class="ttname"><a href="structdouble_search_param.html">doubleSearchParam</a></div><div class="ttdef"><b>Definition:</b> tmp.h:29</div></div>
<div class="ttc" id="structsingle_search_param_3_01name_01_4_html_a1a530d327936a3e9fca8e312420e14b2"><div class="ttname"><a href="structsingle_search_param_3_01name_01_4.html#a1a530d327936a3e9fca8e312420e14b2">singleSearchParam&lt; name &gt;::text</a></div><div class="ttdeci">static const QString text</div><div class="ttdoc">singleSearchParam&lt;name&gt;::text is QString. </div><div class="ttdef"><b>Definition:</b> tmp.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
