\hypertarget{_for-example}{}\section{For}
The single\+Serach\+Param is strcut template. For each type of name, author and year there is a unique text. Although each unique text have some comman text, according to name, author or year there is a little differences among them. Hoever, single\+Serach\+Param is seperate these text and makes them unique. example \mbox{\hyperlink{structsingle_search_param_3_01name_01_4}{single\+Search\+Param$<$name$>$}} hold \char`\"{}name text\char`\"{}, but \mbox{\hyperlink{structsingle_search_param_3_01author_01_4}{single\+Search\+Param$<$author$>$}} hold \char`\"{}author text\char`\"{}.


\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}
 