\hypertarget{_to-example}{}\section{To}
Implementation of single\+Search function. 
\begin{DoxyParams}{Parameters}
{\em key} & is key to search elements.\\
\hline
\end{DoxyParams}
single\+Search is template search function. To use it, first describe what will be looked for and what will be searched. Data are returned by given order\+: book name, author name, book genre, printed year, note and date (when the book is added). search A which is name of the book then use single\+Search$<$name$>$(\+A). \begin{DoxyReturn}{Returns}
Q\+List$<$Q\+List$<$\+Q\+String$>$ $>$.
\end{DoxyReturn}

\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}
 