\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classadd_book}{add\+Book}} }{\pageref{classadd_book}}{}
\item\contentsline{section}{\mbox{\hyperlink{structauthor}{author}} \\*The author struct is used for single\+Search$<$param$>$ }{\pageref{structauthor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_book}{Book}} \\*That contains all the methods and attributes declared }{\pageref{class_book}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dialog}{Dialog}} }{\pageref{class_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdouble_search_param}{double\+Search\+Param$<$ T1, T2 $>$}} }{\pageref{structdouble_search_param}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdouble_search_param_3_01author_00_01year_01_4}{double\+Search\+Param$<$ author, year $>$}} }{\pageref{structdouble_search_param_3_01author_00_01year_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdouble_search_param_3_01name_00_01author_01_4}{double\+Search\+Param$<$ name, author $>$}} }{\pageref{structdouble_search_param_3_01name_00_01author_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdouble_search_param_3_01name_00_01year_01_4}{double\+Search\+Param$<$ name, year $>$}} }{\pageref{structdouble_search_param_3_01name_00_01year_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edit_book}{Edit\+Book$<$ T, T1, T2 $>$}} \\*The class which has the methods to get the details of a book and stores it within a map }{\pageref{class_edit_book}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lib_mng_sys}{Lib\+Mng\+Sys}} \\*Manages database functions for library easily }{\pageref{class_lib_mng_sys}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{structname}{name}} \\*The name struct is used for single\+Search$<$param$>$ }{\pageref{structname}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsingle_search_param}{single\+Search\+Param$<$ T $>$}} }{\pageref{structsingle_search_param}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsingle_search_param_3_01author_01_4}{single\+Search\+Param$<$ author $>$}} \\*Single\+Search\+Param$<$author$>$ hold a text for author }{\pageref{structsingle_search_param_3_01author_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsingle_search_param_3_01name_01_4}{single\+Search\+Param$<$ name $>$}} \\*Single\+Search\+Param$<$name$>$ hold a text for name }{\pageref{structsingle_search_param_3_01name_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsingle_search_param_3_01year_01_4}{single\+Search\+Param$<$ year $>$}} \\*Single\+Search\+Param$<$year$>$ hold a text for year }{\pageref{structsingle_search_param_3_01year_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structyear}{year}} \\*The year struct is used for single\+Search$<$param$>$ }{\pageref{structyear}}{}
\end{DoxyCompactList}
