\hypertarget{classadd_book}{}\section{add\+Book Class Reference}
\label{classadd_book}\index{add\+Book@{add\+Book}}
Inheritance diagram for add\+Book\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classadd_book}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classadd_book_a3675348399b32c8fb2bfbba65ce685e3}\label{classadd_book_a3675348399b32c8fb2bfbba65ce685e3}} 
{\bfseries add\+Book} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
addbook.\+h\item 
addbook.\+cpp\end{DoxyCompactItemize}
