\hypertarget{class_book}{}\section{Book Class Reference}
\label{class_book}\index{Book@{Book}}


The \mbox{\hyperlink{class_book}{Book}} class that contains all the methods and attributes declared.  




{\ttfamily \#include $<$book.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_book_a297b26f9b7ad98b3086aee8713e666fd}\label{class_book_a297b26f9b7ad98b3086aee8713e666fd}} 
{\bfseries Book} (Q\+String \mbox{\hyperlink{structname}{name}}, Q\+String \mbox{\hyperlink{structauthor}{author}}, Q\+String genre, Q\+String \mbox{\hyperlink{structyear}{year}}, Q\+String note)
\item 
\mbox{\Hypertarget{class_book_aa9a2ddd22207ac9a0107f3767ec8728c}\label{class_book_aa9a2ddd22207ac9a0107f3767ec8728c}} 
Q\+String {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{class_book_a534c55cd48ab2daa09b1ae7b989e3086}\label{class_book_a534c55cd48ab2daa09b1ae7b989e3086}} 
Q\+String {\bfseries get\+Author} () const
\item 
\mbox{\Hypertarget{class_book_a77053dd10952358e1bf6bf2369a5457b}\label{class_book_a77053dd10952358e1bf6bf2369a5457b}} 
Q\+String {\bfseries get\+Genre} () const
\item 
\mbox{\Hypertarget{class_book_addaeafbbdfa6131a29c33c30ed1125c0}\label{class_book_addaeafbbdfa6131a29c33c30ed1125c0}} 
Q\+String {\bfseries get\+Year} () const
\item 
\mbox{\Hypertarget{class_book_a66f963807c0d7d664b6d6c4eb57b780a}\label{class_book_a66f963807c0d7d664b6d6c4eb57b780a}} 
Q\+String {\bfseries get\+Note} () const
\item 
\mbox{\Hypertarget{class_book_a037eaa36162148e858db261c65bc8e4b}\label{class_book_a037eaa36162148e858db261c65bc8e4b}} 
void {\bfseries set\+Book\+Instance} (\mbox{\hyperlink{class_book}{Book}} $\ast$)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_book_a810dbd8c2782bc088f052cf738b09ad2}\label{class_book_a810dbd8c2782bc088f052cf738b09ad2}} 
static \mbox{\hyperlink{class_book}{Book}} $\ast$ {\bfseries instance} = N\+U\+LL
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{class_book}{Book}} class that contains all the methods and attributes declared. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
book.\+h\item 
book.\+cpp\end{DoxyCompactItemize}
