\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_main_window_a1b2f1aa629a531b1ed7562d287fb44a8}\label{class_main_window_a1b2f1aa629a531b1ed7562d287fb44a8}} 
void \mbox{\hyperlink{class_main_window_a1b2f1aa629a531b1ed7562d287fb44a8}{Refresh\+DB}} ()
\begin{DoxyCompactList}\small\item\em Calls and draws Database to the screen after each call. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a12794ae40a6e4e80247618e98462feae}\label{class_main_window_a12794ae40a6e4e80247618e98462feae}} 
static Q\+Map$<$ Q\+String, std\+::vector$<$ Q\+String $>$ $>$ {\bfseries collector}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
