\hypertarget{class_lib_mng_sys}{}\section{Lib\+Mng\+Sys Class Reference}
\label{class_lib_mng_sys}\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}


The \mbox{\hyperlink{class_lib_mng_sys}{Lib\+Mng\+Sys}} class manages database functions for library easily.  




{\ttfamily \#include $<$sql.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lib_mng_sys_ae4761edb5dfe8766b87e0143792d6b3b}{Lib\+Mng\+Sys}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_lib_mng_sys}{Lib\+Mng\+Sys}} constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_lib_mng_sys_ab1c7fba0e463165af3ff272aea02657a}{$\sim$\+Lib\+Mng\+Sys}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Lib\+Mng\+Sys destructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_aa7cbeb563d563023f516ffcb280af20b}{is\+Open}} ()
\begin{DoxyCompactList}\small\item\em is\+Open is member function to control whether database is open(true) or not(false). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_a7e99603131c052f290f0eedb5eb4b71a}{create\+Table}} ()
\begin{DoxyCompactList}\small\item\em create\+Table is member function to create needed tables. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_aec1515d7f19cead5094febbffbf5d1e3}{insert\+Book}} (\mbox{\hyperlink{class_book}{Book}} $\ast$book)
\begin{DoxyCompactList}\small\item\em insert\+Book is member function to insert new data to database. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_ad6d0dcae44d83966640a51b57bc0e541}{delete\+Data}} (Q\+String \mbox{\hyperlink{structname}{name}}, Q\+String \mbox{\hyperlink{structauthor}{author}}, Q\+String \mbox{\hyperlink{structyear}{year}})
\begin{DoxyCompactList}\small\item\em delete\+Data is member function to delete data from database \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_a6d96fc176eb36312e65a5072bd5aeeb8}{update\+Data}} (Q\+String \mbox{\hyperlink{structname}{name}}, Q\+String \mbox{\hyperlink{structauthor}{author}}, Q\+String \mbox{\hyperlink{structyear}{year}}, Q\+String name\+New, Q\+String author\+New, Q\+String genre\+New, Q\+String year\+New, Q\+String note\+New)
\begin{DoxyCompactList}\small\item\em update\+Data is member function to update data in database. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lib_mng_sys_a7f3f32f4d9d4b85dbc77c1f3713bdfdf}{save\+Changes}} ()
\begin{DoxyCompactList}\small\item\em save\+Changes to save current database. \end{DoxyCompactList}\item 
Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ \mbox{\hyperlink{class_lib_mng_sys_aeba0b53cc1ca86595f7062543bce8288}{get\+Data}} (Q\+String key1, Q\+String key2, Q\+String key3)
\begin{DoxyCompactList}\small\item\em get\+Data pull data from database which match the given parameters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_lib_mng_sys_abceee0441444711ff247a77d15120107}\label{class_lib_mng_sys_abceee0441444711ff247a77d15120107}} 
{\footnotesize template$<$typename T $>$ }\\Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ {\bfseries single\+Search} (Q\+String key)
\item 
\mbox{\Hypertarget{class_lib_mng_sys_a2f122a89f98bf734aa12248224f8ba38}\label{class_lib_mng_sys_a2f122a89f98bf734aa12248224f8ba38}} 
{\footnotesize template$<$typename T1 , typename T2 $>$ }\\Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ {\bfseries double\+Search} (Q\+String key1, Q\+String key2)
\item 
Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ \mbox{\hyperlink{class_lib_mng_sys_a8f762d0b6a24d104c16ded343722f44e}{get\+All\+Data}} ()
\begin{DoxyCompactList}\small\item\em get\+All\+Data is member function which gets all of data from database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{class_lib_mng_sys}{Lib\+Mng\+Sys}} class manages database functions for library easily. 

The class can handle connection to database, inserting, deleting, updating, searching elements and pulling them from database. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_lib_mng_sys_ae4761edb5dfe8766b87e0143792d6b3b}\label{class_lib_mng_sys_ae4761edb5dfe8766b87e0143792d6b3b}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{Lib\+Mng\+Sys()}{LibMngSys()}}
{\footnotesize\ttfamily Lib\+Mng\+Sys\+::\+Lib\+Mng\+Sys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_lib_mng_sys}{Lib\+Mng\+Sys}} constructor. 

\mbox{\hyperlink{class_lib_mng_sys_ae4761edb5dfe8766b87e0143792d6b3b}{Lib\+Mng\+Sys\+::\+Lib\+Mng\+Sys}} is constructor.

The function checks whether creating database is valid or not, if true then it sets the database name and try to open it. If there is no problem then define the tables will be used in database for the firt time. \mbox{\Hypertarget{class_lib_mng_sys_ab1c7fba0e463165af3ff272aea02657a}\label{class_lib_mng_sys_ab1c7fba0e463165af3ff272aea02657a}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!````~Lib\+Mng\+Sys@{$\sim$\+Lib\+Mng\+Sys}}
\index{````~Lib\+Mng\+Sys@{$\sim$\+Lib\+Mng\+Sys}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{$\sim$\+Lib\+Mng\+Sys()}{~LibMngSys()}}
{\footnotesize\ttfamily Lib\+Mng\+Sys\+::$\sim$\+Lib\+Mng\+Sys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



$\sim$\+Lib\+Mng\+Sys destructor. 

\mbox{\hyperlink{class_lib_mng_sys_ab1c7fba0e463165af3ff272aea02657a}{Lib\+Mng\+Sys\+::$\sim$\+Lib\+Mng\+Sys}} is destruction.

When object deleted then it\textquotesingle{}s database connection closed. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_lib_mng_sys_a7e99603131c052f290f0eedb5eb4b71a}\label{class_lib_mng_sys_a7e99603131c052f290f0eedb5eb4b71a}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!create\+Table@{create\+Table}}
\index{create\+Table@{create\+Table}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{create\+Table()}{createTable()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::create\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



create\+Table is member function to create needed tables. 

\mbox{\hyperlink{class_lib_mng_sys_a7e99603131c052f290f0eedb5eb4b71a}{Lib\+Mng\+Sys\+::create\+Table}} creates all tables which will be used for database.

\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.

boolen value. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_ad6d0dcae44d83966640a51b57bc0e541}\label{class_lib_mng_sys_ad6d0dcae44d83966640a51b57bc0e541}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!delete\+Data@{delete\+Data}}
\index{delete\+Data@{delete\+Data}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{delete\+Data()}{deleteData()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::delete\+Data (\begin{DoxyParamCaption}\item[{Q\+String}]{name,  }\item[{Q\+String}]{author,  }\item[{Q\+String}]{year }\end{DoxyParamCaption})}



delete\+Data is member function to delete data from database 

\mbox{\hyperlink{class_lib_mng_sys_ad6d0dcae44d83966640a51b57bc0e541}{Lib\+Mng\+Sys\+::delete\+Data}} delete one row of information.


\begin{DoxyParams}{Parameters}
{\em name} & is type of Q\+String \\
\hline
{\em author} & is type of Q\+String \\
\hline
{\em year} & is type of Q\+String \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em name} & is book name. \\
\hline
{\em author} & is author name. \\
\hline
{\em year} & is printed year of the book.\\
\hline
\end{DoxyParams}
Removes books which matchs given parameters. \begin{DoxyReturn}{Returns}
boolen value 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_a8f762d0b6a24d104c16ded343722f44e}\label{class_lib_mng_sys_a8f762d0b6a24d104c16ded343722f44e}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!get\+All\+Data@{get\+All\+Data}}
\index{get\+All\+Data@{get\+All\+Data}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{get\+All\+Data()}{getAllData()}}
{\footnotesize\ttfamily Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ Lib\+Mng\+Sys\+::get\+All\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+All\+Data is member function which gets all of data from database. 

\mbox{\hyperlink{class_lib_mng_sys_a8f762d0b6a24d104c16ded343722f44e}{Lib\+Mng\+Sys\+::get\+All\+Data}} gets all rows of information from database.

\begin{DoxyReturn}{Returns}
Q\+List$<$Q\+List$<$\+Q\+String$>$ $>$.
\end{DoxyReturn}
Function returns list of list of Q\+String of data in the given order book name, author name, book genre, printed year, note and when it is added. \begin{DoxyReturn}{Returns}
Q\+List$<$Q\+List$<$\+Q\+String$>$ $>$. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_aeba0b53cc1ca86595f7062543bce8288}\label{class_lib_mng_sys_aeba0b53cc1ca86595f7062543bce8288}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily Q\+List$<$ Q\+List$<$ Q\+String $>$ $>$ Lib\+Mng\+Sys\+::get\+Data (\begin{DoxyParamCaption}\item[{Q\+String}]{key1,  }\item[{Q\+String}]{key2,  }\item[{Q\+String}]{key3 }\end{DoxyParamCaption})}



get\+Data pull data from database which match the given parameters. 

\mbox{\hyperlink{class_lib_mng_sys_aeba0b53cc1ca86595f7062543bce8288}{Lib\+Mng\+Sys\+::get\+Data}} gets single row of information from database which row match the given paramters.


\begin{DoxyParams}{Parameters}
{\em key1} & name is type of Q\+Stinrg. \\
\hline
{\em key2} & name is type of Q\+Stinrg. \\
\hline
{\em key3} & name is type of Q\+Stinrg. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+List$<$Q\+List$<$\+Q\+String$>$ $>$, all data in the row which match with given parameters.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em key1} & is name of the book \\
\hline
{\em key2} & is author of the book \\
\hline
{\em key3} & is printed year of the book.\\
\hline
\end{DoxyParams}
Data are returned by given order\+: book name, author name, book genre, printed year, note and date (when the book is added). \begin{DoxyReturn}{Returns}
Q\+List$<$Q\+List$<$\+Q\+String$>$ $>$. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_aec1515d7f19cead5094febbffbf5d1e3}\label{class_lib_mng_sys_aec1515d7f19cead5094febbffbf5d1e3}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!insert\+Book@{insert\+Book}}
\index{insert\+Book@{insert\+Book}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{insert\+Book()}{insertBook()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::insert\+Book (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_book}{Book}} $\ast$}]{book }\end{DoxyParamCaption})}



insert\+Book is member function to insert new data to database. 

\mbox{\hyperlink{class_lib_mng_sys_aec1515d7f19cead5094febbffbf5d1e3}{Lib\+Mng\+Sys\+::insert\+Book}} inserts new books into database.


\begin{DoxyParams}{Parameters}
{\em book} & is type of \mbox{\hyperlink{class_book}{Book}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em book} & is type of \mbox{\hyperlink{class_book}{Book}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolen value. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_aa7cbeb563d563023f516ffcb280af20b}\label{class_lib_mng_sys_aa7cbeb563d563023f516ffcb280af20b}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!is\+Open@{is\+Open}}
\index{is\+Open@{is\+Open}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{is\+Open()}{isOpen()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::is\+Open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



is\+Open is member function to control whether database is open(true) or not(false). 

\mbox{\hyperlink{class_lib_mng_sys_aa7cbeb563d563023f516ffcb280af20b}{Lib\+Mng\+Sys\+::is\+Open}} checks whether database is open or not.

\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.


\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_a7f3f32f4d9d4b85dbc77c1f3713bdfdf}\label{class_lib_mng_sys_a7f3f32f4d9d4b85dbc77c1f3713bdfdf}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!save\+Changes@{save\+Changes}}
\index{save\+Changes@{save\+Changes}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{save\+Changes()}{saveChanges()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::save\+Changes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



save\+Changes to save current database. 

\mbox{\hyperlink{class_lib_mng_sys_a7f3f32f4d9d4b85dbc77c1f3713bdfdf}{Lib\+Mng\+Sys\+::save\+Changes}} saves current status of database.

\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.

boolen value. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_lib_mng_sys_a6d96fc176eb36312e65a5072bd5aeeb8}\label{class_lib_mng_sys_a6d96fc176eb36312e65a5072bd5aeeb8}} 
\index{Lib\+Mng\+Sys@{Lib\+Mng\+Sys}!update\+Data@{update\+Data}}
\index{update\+Data@{update\+Data}!Lib\+Mng\+Sys@{Lib\+Mng\+Sys}}
\subsubsection{\texorpdfstring{update\+Data()}{updateData()}}
{\footnotesize\ttfamily bool Lib\+Mng\+Sys\+::update\+Data (\begin{DoxyParamCaption}\item[{Q\+String}]{name,  }\item[{Q\+String}]{author,  }\item[{Q\+String}]{year,  }\item[{Q\+String}]{name\+New,  }\item[{Q\+String}]{author\+New,  }\item[{Q\+String}]{genre\+New,  }\item[{Q\+String}]{year\+New,  }\item[{Q\+String}]{note\+New }\end{DoxyParamCaption})}



update\+Data is member function to update data in database. 

\mbox{\hyperlink{class_lib_mng_sys_a6d96fc176eb36312e65a5072bd5aeeb8}{Lib\+Mng\+Sys\+::update\+Data}} updates database to change row of information which match with given parameters.


\begin{DoxyParams}{Parameters}
{\em name} & is type of Q\+String \\
\hline
{\em author} & is type of Q\+String \\
\hline
{\em year} & is type of Q\+String \\
\hline
{\em name\+New} & is type of Q\+String \\
\hline
{\em author\+New} & is type of Q\+String \\
\hline
{\em genre\+New} & is type of Q\+String \\
\hline
{\em year\+New} & is type of Q\+String \\
\hline
{\em note\+New} & is type of Q\+String \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolen value, when function successfull return true, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em name} & is book name. \\
\hline
{\em author} & is author name. \\
\hline
{\em year} & is printed year of the book. \\
\hline
{\em name\+New} & is new \mbox{\hyperlink{structname}{name(if it is changed)}}. \\
\hline
{\em author\+New} & is new \mbox{\hyperlink{structauthor}{author(if it is changed)}}. \\
\hline
{\em genre\+New} & is new genre(if it is changed). \\
\hline
{\em year\+New} & is new \mbox{\hyperlink{structyear}{year(if it is changed)}}. \\
\hline
{\em note\+New} & is new note(if it is changed). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolen value. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sql.\+h\item 
sql.\+cpp\end{DoxyCompactItemize}
