\hypertarget{class_edit_book}{}\section{Edit\+Book$<$ T, T1, T2 $>$ Class Template Reference}
\label{class_edit_book}\index{Edit\+Book$<$ T, T1, T2 $>$@{Edit\+Book$<$ T, T1, T2 $>$}}


The class which has the methods to get the details of a book and stores it within a map.  




{\ttfamily \#include $<$editbook.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edit_book_a53d3d8f86bf2cfcbc8c7a1452c8897fe}\label{class_edit_book_a53d3d8f86bf2cfcbc8c7a1452c8897fe}} 
Q\+Map$<$ T, T $>$ {\bfseries get\+Book\+Details} (Q\+Table\+Widget\+Item $\ast$item, Q\+Table\+Widget\+Item $\ast$header)
\item 
\mbox{\Hypertarget{class_edit_book_aa3372c7c865b09bcfc6d5c07f99eba2d}\label{class_edit_book_aa3372c7c865b09bcfc6d5c07f99eba2d}} 
Q\+Map$<$ T1, T2 $>$ {\bfseries book\+Details\+Collect} (Q\+String key, std\+::vector$<$ Q\+String $>$ val)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edit_book_aa5a21a47d1946e893d8eb04623200bbf}\label{class_edit_book_aa5a21a47d1946e893d8eb04623200bbf}} 
static Q\+Map$<$ T1, T2 $>$ {\bfseries book\+\_\+entire\+\_\+details}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T, class T1, class T2$>$\newline
class Edit\+Book$<$ T, T1, T2 $>$}

The class which has the methods to get the details of a book and stores it within a map. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editbook.\+h\end{DoxyCompactItemize}
