\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{author}{\pageref{structauthor}}{}
\item \contentsline{section}{Book}{\pageref{class_book}}{}
\item \contentsline{section}{double\+Search\+Param$<$ T1, T2 $>$}{\pageref{structdouble_search_param}}{}
\item \contentsline{section}{double\+Search\+Param$<$ author, year $>$}{\pageref{structdouble_search_param_3_01author_00_01year_01_4}}{}
\item \contentsline{section}{double\+Search\+Param$<$ name, author $>$}{\pageref{structdouble_search_param_3_01name_00_01author_01_4}}{}
\item \contentsline{section}{double\+Search\+Param$<$ name, year $>$}{\pageref{structdouble_search_param_3_01name_00_01year_01_4}}{}
\item \contentsline{section}{Edit\+Book$<$ T, T1, T2 $>$}{\pageref{class_edit_book}}{}
\item \contentsline{section}{Lib\+Mng\+Sys}{\pageref{class_lib_mng_sys}}{}
\item \contentsline{section}{name}{\pageref{structname}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{add\+Book}{\pageref{classadd_book}}{}
\item \contentsline{section}{Dialog}{\pageref{class_dialog}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{single\+Search\+Param$<$ T $>$}{\pageref{structsingle_search_param}}{}
\item \contentsline{section}{single\+Search\+Param$<$ author $>$}{\pageref{structsingle_search_param_3_01author_01_4}}{}
\item \contentsline{section}{single\+Search\+Param$<$ name $>$}{\pageref{structsingle_search_param_3_01name_01_4}}{}
\item \contentsline{section}{single\+Search\+Param$<$ year $>$}{\pageref{structsingle_search_param_3_01year_01_4}}{}
\item \contentsline{section}{year}{\pageref{structyear}}{}
\end{DoxyCompactList}
