\hypertarget{structdouble_search_param_3_01author_00_01year_01_4}{}\section{double\+Search\+Param$<$ author, year $>$ Struct Template Reference}
\label{structdouble_search_param_3_01author_00_01year_01_4}\index{double\+Search\+Param$<$ author, year $>$@{double\+Search\+Param$<$ author, year $>$}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdouble_search_param_3_01author_00_01year_01_4_a515f0b784e207702e62f874cbb42dc51}\label{structdouble_search_param_3_01author_00_01year_01_4_a515f0b784e207702e62f874cbb42dc51}} 
static const Q\+String {\bfseries text}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tmp.\+h\end{DoxyCompactItemize}
