\hypertarget{structsingle_search_param_3_01name_01_4}{}\section{single\+Search\+Param$<$ name $>$ Struct Template Reference}
\label{structsingle_search_param_3_01name_01_4}\index{single\+Search\+Param$<$ name $>$@{single\+Search\+Param$<$ name $>$}}


\mbox{\hyperlink{structsingle_search_param_3_01name_01_4}{single\+Search\+Param$<$name$>$}} hold a text for name.  




{\ttfamily \#include $<$tmp.\+h$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsingle_search_param_3_01name_01_4_a1a530d327936a3e9fca8e312420e14b2}\label{structsingle_search_param_3_01name_01_4_a1a530d327936a3e9fca8e312420e14b2}} 
static const Q\+String \mbox{\hyperlink{structsingle_search_param_3_01name_01_4_a1a530d327936a3e9fca8e312420e14b2}{text}} = Q\+String(\char`\"{}S\+E\+L\+E\+CT $\ast$ F\+R\+OM book W\+H\+E\+RE \mbox{\hyperlink{structname}{name}}=\+:key\char`\"{})
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{structsingle_search_param_3_01name_01_4_a1a530d327936a3e9fca8e312420e14b2}{single\+Search\+Param$<$name$>$\+::text}} is Q\+String. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$\newline
struct single\+Search\+Param$<$ name $>$}

\mbox{\hyperlink{structsingle_search_param_3_01name_01_4}{single\+Search\+Param$<$name$>$}} hold a text for name. 


\begin{DoxyParams}{Parameters}
{\em text} & is type of static const Q\+String. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tmp.\+h\item 
sql.\+cpp\end{DoxyCompactItemize}
