\hypertarget{structdouble_search_param_3_01name_00_01author_01_4}{}\section{double\+Search\+Param$<$ name, author $>$ Struct Template Reference}
\label{structdouble_search_param_3_01name_00_01author_01_4}\index{double\+Search\+Param$<$ name, author $>$@{double\+Search\+Param$<$ name, author $>$}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdouble_search_param_3_01name_00_01author_01_4_a2f682eaa53e646a8d96941d88a92205d}\label{structdouble_search_param_3_01name_00_01author_01_4_a2f682eaa53e646a8d96941d88a92205d}} 
static const Q\+String {\bfseries text}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tmp.\+h\end{DoxyCompactItemize}
