\hypertarget{structdouble_search_param_3_01name_00_01year_01_4}{}\section{double\+Search\+Param$<$ name, year $>$ Struct Template Reference}
\label{structdouble_search_param_3_01name_00_01year_01_4}\index{double\+Search\+Param$<$ name, year $>$@{double\+Search\+Param$<$ name, year $>$}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdouble_search_param_3_01name_00_01year_01_4_a9db9f364181d0f3ddf691b5aa94b91d1}\label{structdouble_search_param_3_01name_00_01year_01_4_a9db9f364181d0f3ddf691b5aa94b91d1}} 
static const Q\+String {\bfseries text}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tmp.\+h\end{DoxyCompactItemize}
