\hypertarget{structsingle_search_param_3_01author_01_4}{}\section{single\+Search\+Param$<$ author $>$ Struct Template Reference}
\label{structsingle_search_param_3_01author_01_4}\index{single\+Search\+Param$<$ author $>$@{single\+Search\+Param$<$ author $>$}}


\mbox{\hyperlink{structsingle_search_param_3_01author_01_4}{single\+Search\+Param$<$author$>$}} hold a text for author.  




{\ttfamily \#include $<$tmp.\+h$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsingle_search_param_3_01author_01_4_a5bc0b1d133a40c91f541b0c214339f14}\label{structsingle_search_param_3_01author_01_4_a5bc0b1d133a40c91f541b0c214339f14}} 
static const Q\+String \mbox{\hyperlink{structsingle_search_param_3_01author_01_4_a5bc0b1d133a40c91f541b0c214339f14}{text}} = Q\+String(\char`\"{}S\+E\+L\+E\+CT $\ast$ F\+R\+OM book W\+H\+E\+RE \mbox{\hyperlink{structauthor}{author}}=\+:key\char`\"{})
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{structsingle_search_param_3_01author_01_4_a5bc0b1d133a40c91f541b0c214339f14}{single\+Search\+Param$<$author$>$\+::text}} is Q\+String. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$\newline
struct single\+Search\+Param$<$ author $>$}

\mbox{\hyperlink{structsingle_search_param_3_01author_01_4}{single\+Search\+Param$<$author$>$}} hold a text for author. 


\begin{DoxyParams}{Parameters}
{\em text} & is type of static const Q\+String. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tmp.\+h\item 
sql.\+cpp\end{DoxyCompactItemize}
